# Composite action for Go setup with caching
# https://docs.github.com/en/actions/sharing-automations/creating-actions/creating-a-composite-action

name: Setup Go
description: Setup Go and configure module caching

runs:
  using: composite
  steps:
    - name: Setup Go
      # https://github.com/actions/setup-go
      uses: actions/setup-go@d35c59abb061a4a6fb18e82ac0862c26744d6ab5 # v5.5.0
      with:
        go-version-file: go.mod
        cache: false

    - name: Cache Go modules
      # https://github.com/actions/cache
      uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      with:
        path: |
          ~/go/pkg/mod
          ~/.cache/go-build
        key: go-${{ runner.os }}-${{ github.ref_name }}-${{ hashFiles('**/go.sum') }}
        restore-keys: |
          go-${{ runner.os }}-${{ github.ref_name }}-
          go-${{ runner.os }}-main-
          go-${{ runner.os }}-
